<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitActivity">

    <TextView
        android:id="@+id/baslikKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KAYIT"
        android:textColor="#9e1e1e"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtEpostaKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" example@mail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epostaBaslikKayit" />

    <TextView
        android:id="@+id/sifreTekrarBaslikKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text=" Şifre Tekrar:"
        android:textColor="#9e1e1e"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtSifreKayit" />

    <TextView
        android:id="@+id/sifreBaslikKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text=" Şifre:"
        android:textColor="#9e1e1e"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtEpostaKayit" />

    <EditText
        android:id="@+id/edtTxtSifreKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" ******"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreBaslikKayit" />

    <EditText
        android:id="@+id/edtTxtSifreTekrarKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" ******"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifreTekrarBaslikKayit" />

    <TextView
        android:id="@+id/epostaBaslikKayit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="166dp"
        android:text=" E-Posta:"
        android:textColor="#9e1e1e"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKayitOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9e1e1e"
        android:text="KAYIT OL"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>