<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ilanTipiIlanListesiRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İlan Bilgisi"
        android:textColor="#9e1e1e"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/hastaneIlanListesiRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hastane Adı"
        android:textColor="#9e1e1e"
        android:padding="8dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#9e1e1e"/>

</LinearLayout>